<div class="row">
  <div class="col-lg-8">
    <h1><%= @chart.title %></h1>
  </div>
</div>

<div class="row">
  <div class="col-lg-8 col-lg-offset-1">
    <div id="chart-div" data-url="/api/charts/<%= @chart.id %>/<%= current_user(@conn).token %>" data-ws-protocol="<%= @ws_protocol %>" data-token="<%= current_user(@conn).token %>"></div>
  </div>
</div>

<!-- Example row of columns -->
<div class="row">
  <div class="col-md-6">
    <h2>Data url</h2>
    <pre><code><%= data_url(@conn, @chart.id) %></code>
  </pre>
  </div>
  <div class="col-md-6">
    <h2>Heading</h2>
    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
    <p><a class="btn btn-primary" href="#" role="button">View details »</a></p>
 </div>
</div>

<script type="text/javascript">
$(function(){
  window.chart = new LineChart('chart-div')
});
</script>
